name: Trigger Dagger Pipeline

on:
  push:
    branches:
      - main

jobs:
  trigger-dagger-pipeline:
    runs-on: ubuntu-latest

    steps:
      - name: Trigger Dagger Pipeline Workflow
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          event-type: dagger-pipeline-trigger
          client-payload: '{"image_tag": "main-${{ github.sha }}" }'
